* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    
}

html {
    background-color: default;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    
    margin: 0px auto;
    color: #faf9f9;
    font-family: inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6rem ;
    line-height: 1.5;
   
    position: relative;
}

header, footer, .tags-container, .blog-posts {
    background-color: #149850;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0px;
    text-transform: capitalize;
    font-size: 1.4rem;
}

header > nav{
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a{
  text-decoration: none;
  color: inherit;
  padding: 1em;
}

.hero-section {
    margin: 0px auto;
    text-align: center;
    background-color: #201d2d;
    padding: 5em;
    color: #faf9f9;
    z-index: -999;
}

.hero-content {
    max-width: 50rem;
}

.title {
    margin-bottom: 0.5em;
    font-size: 3.2rem;
    line-height: 1.2;
    text-transform: uppercase;
    
   

}
.tagline{
    margin-bottom: 2em;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
}

input {
    padding: 0.8em;
    border-radius: 0.5em;
    border: none;
    background-color: #faf9f9;
    cursor: pointer;
}

form > button {
    padding: 0.8em;
    border-radius: 0.5em;
    border: none;
    background-color: #149850;
    font-weight: bold;
    color: #faf9f9;
    cursor: pointer;
    transition: background-color 300ms ease-in-out 10ms;
}

button:hover{
    background-color: #0b6d37;
}

.tags-container{
    overflow: hidden;
    position: relative;
    padding-top: 2em;
    padding-bottom: 2em;
}

.tags {
    padding: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1em;
    /* border: 1px solid #faf9f9; */
}

.tag-item {
    border: 1px solid #faf9f9;
    border-radius: 0.5em;
    padding: 0.3em 0.6em;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}

.tag-item:hover {
    transform: scale(110%);
}

.blog-posts {
    padding: 5em 2em ;
    display: grid;
    grid-template-columns: repeat(auto-fill, 30rem);
    gap: 1em;
    padding-bottom: 5em;
    justify-content: center;
    align-items: center;

}

a {
    color: #faf9f9;
}

.card {
    margin: 0px auto;
    cursor: pointer;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(133.15deg, rgba(255, 255, 255, 0.025) 4.1%, rgba(0, 0, 0, 0.025) 98.76%);
    border-radius: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    transition: transform 300ms ease-in-out;
    
}


.card:hover {
    transform: scale(102%);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    flex-direction: column;
    margin-bottom: 2.5em;
   
}

.card-heading {
    font-size: 2.4rem;
    text-transform: capitalize;
    line-height: 1;
    letter-spacing: 1;
    margin-bottom: 0.5em;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4em;
    width: 100%;
    font-size: 1.4rem;
}

.author, .time{
    text-transform: capitalize;
}

footer{

    margin: 0% auto;
    padding: 0.5em;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #201d2d;
    font-size: 1.4rem;
 
}

.mobile-nav{
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
    list-style: none;
}

.nav-item{
    padding: 0.5em;
    border-radius: 0.5em;
    transition: transform 300ms ease-in-out;
}
.nav-item:hover {
    background-color: #0b6d37;
}

.nav-item a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20)
}

.copyright{
    display: none;
}


@media(min-width:450px) {
body{

  font-size: 1.8rem;
}
 
 header {
   justify-content: space-between;
   padding: 1em;
 }
 header > nav {
  display: block;
 }
 .hero-section {
    text-align: left;

 }
 .title{
   font-size: 4rem;
 }
 
 .card-heading {
   font-size: 3.2rem;
 }
 
 .card > p{
   text-align: left;
 }
 
 form {
   justify-content: flex-start;
   flex-direction: row;
   gap: 0px;
 }
 form > button {
   padding: 1em;
   border-radius: 0px 0.5em 0.5em 0px;
 }
 input {
   padding: 1em;
   border-radius : 0.5em 0px 0px 0.5em;
 }
 
 
 footer {
   position: static;
   padding: 1em;
   font-size: 1.6rem;
   
 
 }
 .mobile-nav {
   display: none;
 }
 .copyright {
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1em;
 }
}

@media(min-width:825px){
    .tags {
        justify-content: center;
     }
    
}